# This configuration file is for **development** setup. For production, refer to
# docker-compose.production.yml.
version: '2'
services:
  ui-tests:
    image: mozilla/redash-ui-tests:latest
    environment:
      REDASH_SERVER_URL: http://redash:5000
    links:
      - "server:redash"
    entrypoint: ./docker-entrypoint.sh
